{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server",
		"lambda-serve": "netlify-lambda serve functions",
		"lambda-build": "netlify-lambda build functions"
	},
	"author": "Milfren John dela Vega",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.1.0",
		"mongoose": "^5.6.11",
		"netlify-lambda": "^1.6.3"
	}
}
